[tox]
envlist =
    flake8,py26,py27

[testenv]
usedevelop = true
deps =
    zope.testrunner
    zope.app.wsgi
    zope.testbrowser[wsgi]
commands =
    zope-testrunner --test-path=src --tests-pattern='^test_.*$' {posargs:-v}

[testenv:flake8]
usedevelop = True
deps = flake8
commands = flake8 src setup.py
